APP_NAME=BAMIMI
APP_DESCRIPTION=BAMIMI AS CMS
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
APP_HOST=localhost
APP_PORT=4000	
APP_CLUSTER_NUMBER=1
# UV_THREADPOOL_SIZE=6

PREFIX=SPY84

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kohienthi6868
DB_DATABASE=demo_database

CACHE_DRIVER=redis
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=
REDIS_CACHE_USER=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=0

JWT_SECRET_KEY=dont_care
SECRET_REFRESH_TOKEN_KEY=let_go
SECRET_SESSION_REFRESH_TOKEN_KEY=ok_baby